<!DOCTYPE HTML>
<html>
    <head>
        <main>
            <title>css盒模型</title>
        </main>
    </head>


<style type="text/css">
/* html*{
    padding: 0;
    margin: 0;
} */
.up {
width: 100px;
height: 100px;
border: 1px solid blue;
margin: 100px;
}
.down {
width: 100px;
height: 100px;
border: 1px solid red;
margin: 100px;
}
.parent {
  width: 100px;
  height: 200px;
  background: red;
  margin-top: 50px;
}
.child {
  width: 50px;
  height: 50px;
  margin-top: 100px;
  border: 1px solid blue;
}
</style>
<body>
<!-- BFC垂直方向边距重叠 -->
<section id="margin">
    <style media="screen">
        #margin{
            background: pink;
            overflow: hidden;
             }
             #margin>p{
                 margin: 5px auto 25px;
                 background: red;
             }
    </style>
    <p>1</p>
    <div style="overflow: hidden;">
    <p>2</p>
    </div>
    <p>3</p>
</section>
<!-- BFC 布局-->
<section id="layout">
<style  media="screen">
#layout{
    background: red;
}
#layout .left{
    float: left;
    width: 100px;
    height: 100px;
    background: pink;


}
#layout .right{
    height: 110px;
    background: royalblue;
    overflow: auto;

}
</style>
<div class="left"></div>
<div class="right"></div>

</section>

<!-- 清楚浮动-->

<!-- BFC子元素即使是float也会参与高度计算 -->
<section id="float" >
    <style  media="screen">
    #float{
        background: red;
        /* overflow: auto; */
        float: left;

    }
    #float .float{
        float: left;
        font-size: 30px;
    }
    </style>
    <div class="float">我是浮动元素</div>

</section>


<!-- 相邻兄弟元素 -->

<div class="up">我在上面</div>
<div class="down">我在下面</div>

<!--父子元素-->

<div class="parent">
    <div class="child">我是儿子</div>
</div>

</body>

</html>