<!DOCTYPE HTML>
<html>

<head>
    <main>
        <title>页面布局</title>
    </main>
</head>
    <style type="text/css">
        html* {
            padding: 0;
            margin: 0;
        }
        .layout{
            margin-top: 20px;
        }
        .layout article div{
            min-height: 100px;
        }
    </style>

    <body>
        <section class="layout float">
            <style media="screen">
             .left{
                  float: left;
                  width: 300px;
                  background: red;

              }
            .right{
                  float:right;
                  width: 300px;
                  background: blue;
              }
            .center{
                  background: yellow;
              }
            </style>
            <article class="left-right-center">
                <div class="left"></div>
                <div class="right"></div>
                <div class="center">
                    <h2>浮动方案</h2>
                    1.这是三栏布局中间部分
                </div>
            </article>
        </section>
        <section class="layout absolute">
            <style>
                .layout article.left-center-right>div{
                    position: absolute;

                }
                .left{
                    left: 0;
                    width: 300px;
                    background: red;

                }
                .center{
                    left: 300px;
                    right: 300px;
                    background: yellow;

                }
                .right{
                    right: 0;
                    width: 300px;
                    background: blue;

                }

            </style>
            <article class="left-center-right">
                <div class="left"></div>
                <div class="center">
                    <h2>2.绝对定位</h2>
                    1.这是三栏布局绝对定位中间部分
                </div>
                <div class="right"></div>
            </article>

    </section>

    <section class="layout flexbox">
        <style>
            .layout.flexbox{
                margin-top: 140px;
            }
            .layout.flexbox.left-center-right{
                display: flex;
            }
            .left{
                width: 300px;
                background: red;
            }
            .center{
                flex: 1;
                background: yellow;

            }
            .right{
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>3.flexbox 布局</h2>
                1.这是三栏布局flexbox布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>


    <section class="layout table">
        <style>
            .layout.table{
                margin-top: 260px;
            }
        .layout.table.left-center-right {
               width: 100%;
               display: table;
               height: 100%;
            }
            .layout.table.left-center-right>div{
                display: table-cell;
            }
    
            .left {
                width: 300px;
                background: red;
            }
    
            .center {
                background: yellow;
    
            }
    
            .right {
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>4.表格布局</h2>
                1.这是三栏布局表格布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>


    <section class="layout grid">
        <style>
             .layout.grid{
                margin-top: 390px;
            }
    
            .layout.grid .left-center-right {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .left {
                
                background: red;
            }
    
            .center {
                background: yellow;
    
            }
    
            .right {
               
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>5.网格布局</h2>
                1.这是三栏布局网格布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
     

    </body>
</html>